* {
    padding: 0;
    margin: 0;
    border-collapse: collapse;
    word-break: keep-all;
    list-style: none;
    line-height: 1.5em;
    box-sizing: border-box;
    font-optical-sizing: auto;
}

:root {
    --primary: #2563EB;
    --gradient: linear-gradient(125deg, #2563EB, #2AC9A4);
    --border: #e7e7e7;
    --black: #121212;
    --white: #fff;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: rgba(136 136 136 / 50%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #9a9b9f;
}

::-webkit-scrollbar-track {
    background-color: rgba(197, 201, 215, 0.2);
}

/*:focus {*/
/*    outline: 2px dashed #1D68CD;*/
/*}*/

::placeholder {
    color: #ccc;
}

html {
    font-family: 'Roboto', "Arial", sans-serif;
    font-size: 16px;
    color: var(--black);
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    min-width: 320px;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', "Roboto", "Arial", sans-serif;
    font-weight: 700;
    line-height: 1.2em;
}

a {
    font-size: inherit;
    color: inherit;
    text-decoration: none;
}

button {
    font-size: inherit;
    border: none;
    cursor: pointer;
}

img {
    max-width: 100%;
}

.inner {
    position: relative;
    max-width: calc(1420px + 3rem);
    min-width: 360px;
    padding: 0 1.5rem;
    margin: 0 auto;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: #fff;
    border-bottom: 1px solid var(--border);
    font-family: 'Montserrat', "Roboto", "Arial", sans-serif;
    font-weight: 600;
}

header .inner {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    height: 5.5rem;
}

.header-home a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.header-util {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 1rem;
}

.header-util nav {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.header-util nav a {
    padding: .5rem 1rem;
    border-radius: .5rem;
}

.header-util nav a:hover {
    background-color: #f5f6f6;
}

.header-demo {
    position: relative;
    background: var(--gradient);
    background-size: 400%;
    background-position: 0 0;
    color: var(--white);
    border-radius: .5rem;
    padding: .5rem 1rem;
    transition: .5s;
}

.header-demo:hover {
    background-size: 100%;
    background-position: 50% 50%;
}

.visual {
    position: relative;
    margin-top: 5.5rem;
    padding-top: 10rem;
    background: url("/img/visual-bg.png") no-repeat center / cover;
    text-align: center;
    color: var(--white);
}

.visual h1 {
    font-size: 5rem;
    margin-bottom: 1.25rem;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.visual h1 span {
    font-size: 6rem;
}

.visual p {
    font-size: 1.75rem;
}

.visual-benefits {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 2.5rem;
}

.visual-benefits li {
    background-color: rgba(54, 76, 218, 0.5);
    border-radius: 1.25rem;
    border: 1px solid rgba(255, 255, 255, 0.4);
    width: 20rem;
    padding: 1rem 0;
    backdrop-filter: blur(4px);
}

.visual-benefits li h3 {
    font-size: 3rem;
    margin-bottom: .5rem;
}

.visual-example {
    position: relative;
    margin-top: 5rem;
    z-index: 20;
}

.visual-img {
    width: fit-content;
    margin: 0 auto;
    background: linear-gradient(155deg, rgb(150 198 209 / 40%), rgb(205 201 241 / 70%));
    border-radius: 2rem;
    padding: 2rem;
    font-size: 0;
    box-shadow: 20px 40px 100px rgba(0, 0, 0, 0.2), 1px 2px 2px rgb(255 255 255 / 70%) inset, -1px -2px 2px rgb(0 0 0 / 5%) inset;
    backdrop-filter: blur(5px);
}

.visual-demo {
    position: absolute;
    bottom: -5rem;
    right: 7rem;
    width: 17.5rem;
    aspect-ratio: 1;
    padding: 1.5rem;
    border-radius: 50%;
    background: var(--gradient);
    color: var(--white);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

.visual-demo::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 8px solid rgb(255 255 255 / 40%);
    border-radius: 50%;
}

.visual-demo span {
    display: block;
    font-family: 'Montserrat', "Roboto", "Arial", sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

.visual-demo:hover {
    transform: translateY(-.75rem);
}

.visual-mask {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -.5rem;
    aspect-ratio: 4.5/1;
    background: url("/img/visual-mask.png") no-repeat center top / contain, linear-gradient(transparent 50%, #F3F8FF 50%);
    z-index: 10;
    transform-origin: bottom;
    transition: .5s;
}

.commonSection {
    padding: 12.5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 4rem;
    margin-bottom: .75rem;
}

.section-header p {
    font-size: 1.5rem;
}

section#solutions {
    background: linear-gradient(#F3F8FF, #DEECFF);
}

section#solutions .inner {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.solutions-header {
    flex: 2;
}

.solutions-header h2 {
    font-size: 3.75rem;
    margin-bottom: 2.5rem;
}

.solutions-header p {
    font-size: 1.5rem;
}

.solutions-contents {
    flex: 1;
}

.solutions-contents li {
    background-color: var(--white);
    border: 1px solid #C9DEFF;
    border-radius: 1.25rem;
    padding: 2.25rem 2rem;
    box-shadow: 0 0 12px rgb(63 128 234 / 25%);
}

.solutions-contents li:not(:last-child) {
    margin-bottom: 1.5rem;
}

.solutions-contents li h3 {
    font-size: 1.5rem;
    margin-bottom: .5em;
    color: var(--primary);
}

.solutions-contents li p {
    font-size: 1.25rem;
}

section#software {
    padding: 12.5rem 1.5rem 0;
}

.software-contents {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.software-contents li {
    flex: 1;
    max-width: 20rem;
    min-width: 12.5rem;
    text-align: center;
    font-size: 1.25rem;
}

.software-icon {
    padding: 1.75rem;
    background-color: var(--primary);
    width: fit-content;
    border-radius: 50%;
    margin: 0 auto 1rem;
}

.software-icon i {
    display: block;
    width: 2rem;
    height: 2rem;
    font-size: 3rem;
    background-image: url("/img/main-icons.svg");
    background-size: auto 100%;
}

.software-contents li h3 {
    margin-bottom: .5rem;
}

.flow-item {
    display: flex;
    align-items: center;
    gap: 12.5rem;
}

.flow-item:not(:last-child) {
    margin-bottom: 4rem;
}

.flow-item:nth-child(even) {
    flex-direction: row-reverse;
}

.flow-item-text {
    flex: 1;
}

.flow-item-text h3 {
    font-size: 1.75rem;
}

.flow-item-text p {
    font-size: 1.25rem;
    margin: .5rem 0 1rem
}

.flow-item-text li {
    font-family: 'Montserrat', "Roboto", "Arial", sans-serif;
    font-size: 1.25rem;
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: .75rem;
}

.flow-item-text li::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    transform: rotate(-45deg);
    width: 12px;
    height: 7px;
    border-width: 0 0 2px 2px;
    border-style: solid;
    border-color: var(--primary);
}

.flow-item-img {
    flex: 1;
    font-size: 0;
    padding: 4rem 3.5rem;
    border-radius: 1.25rem;
}

section#about {
    position: relative;
    background-color: #0A2540;
    color: var(--white);
    padding-top: 2.5rem;
    margin-top: 10rem;
}

section#about::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 38vw;
    transform: translate(5%, -70%);
    aspect-ratio: 1/1.2;
    background: url("/img/about-bg.png") no-repeat center / cover;
    opacity: .5;
    z-index: 1;
}

section#about::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100%;
    border-color: transparent #0A2540 #0A2540 transparent;
    border-style: solid;
    border-width: 8rem 50vw;
}

.about-contents {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 7.5rem;
    z-index: 20;
}

.about-content-text {
    flex: 1;
}

.about-content-text .section-header {
    text-align: left;
}

.about-content-text li:not(:last-child) {
    margin-bottom: 2rem;
}

.about-content-text li h3 {
    font-size: 1.5rem;
    color: #2AC9A4;
    margin-bottom: .5rem;
}

.about-content-text li p {
    font-size: 1.25rem;
}

.about-content-tech {
    flex: 1;
    max-width: 40rem;
    text-align: center;
}

.about-content-tech h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.about-content-tech ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about-content-tech li {
    width: calc(50% - .75rem);
    border: 3px solid #6C7C8C;
    border-radius: 1.25rem;
    padding: 3rem;
}

.about-content-tech li.green {
    background-color: #26ad97;
}

.about-content-tech li.blue {
    background-color: rgba(10, 37, 64, 0.8);
}

.about-icon {
    display: block;
    width: 2rem;
    height: 2rem;
    font-size: 3rem;
    margin: 0 auto .75rem;
    background-image: url("/img/main-icons.svg");
    background-size: auto 100%;
}

.case-studies-contents {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.case-studies-img {
    flex: 1;
    max-width: 35rem;
}

.case-studies-text {
    flex: 1;
}

.case-studies-text h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.case-studies-top {
    display: flex;
    gap: 2rem;
}

.case-studies-top li {
    flex: 1;
}

.case-studies-top h4 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.case-studies-bottom {
    margin-top: 1.5rem;
    background: #E5EBF4;
    padding: 1.25rem;
    border-radius: .75rem;
}

.case-studies-bottom h4 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.case-studies-bottom ul {
    display: flex;
    gap: 1.5rem;
}

.case-studies-bottom li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    background: var(--white);
    text-align: center;
    padding: 1.5rem;
    min-height: 7.5rem;
    border-top: 4px solid transparent;
    border-image-source: var(--gradient);
    border-image-slice: 1;
    box-shadow: 0 4px 10px rgb(0 0 0 /15%);
}

.case-studies-bottom li strong {
    font-size: 1.5rem;
}

section#pricing {
    color: var(--white);
    background: var(--gradient);
    padding: 4rem 0;
}

.pricing-contents li {
    background-color: rgb(255 255 255 / 10%);
    border-radius: 1.25rem;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.pricing-contents li:not(:last-child) {
    margin-bottom: .5rem;
}

.pricing-contents li strong {
    font-size: 1.5rem;
}

.pricing-contents li p {
    font-size: 1.25rem;
    margin-top: .5rem;
}

.pricing-contents li .price {
    white-space: nowrap;
}

.pricing-contents li .price b {
    font-size: 2rem;
    vertical-align: -.25rem;
}

#request .inner {
    max-width: 60rem;
}

#request .section-header h3 {
    font-size: 1.5rem;
}

#request-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 2rem;
}

#request-form > div {
    width: 100%;
}

#request-form > div.w-50 {
    width: calc(50% - 1rem);
}

#request-form .input {
    border: 2px solid var(--border);
    width: 100%;
    margin-top: .25rem;
    border-radius: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1.25rem;
    resize: vertical;
}

#request-form .input:focus {
    border-color: var(--primary);
    outline: none;
}

#request-form .submit {
    margin: 3rem auto 0;
    background: var(--primary);
    color: var(--white);
    font-size: 1.25rem;
    width: 100%;
    max-width: 50rem;
    border-radius: .5rem;
    padding: 1rem;
}

#request-form .submit:hover {
    background: #1851cd;
}

footer {
    background: #0A2540;
    padding: 4rem 0 5rem;
    color: var(--white);
}

.footer-info {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.footer-info > div {
    width: fit-content;
    max-width: 18rem;
}

.footer-info h4 {
    font-size: 1.25rem;
    margin-bottom: .5rem;
}

.footer-info li:not(:last-child) {
    margin-bottom: .5rem;
}

.footer-info li a:hover {
    text-decoration: underline;
}

.footer-info .connect-icon {
    display: flex;
    gap: .5rem;
    margin-bottom: 1.75rem;
}

.footer-info .connect-icon i {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1.5rem;
    background-image: url("/img/connect-icons.svg");
    background-size: auto 100%;
}

.footer-info .connect-icon a:hover {
    opacity: .6;
}

.footer-botom {
    display: flex;
    justify-content: space-between;
}

.footer-policy {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.footer-policy a:hover {
    text-decoration: underline;
}

@media (max-width: 1080px) {
    html {
        font-size: 14px;
    }

    .header-util nav {
        display: none;
    }

    .commonSection {
        padding: 7.5rem 0;
    }

    .visual h1 {
        font-size: 3rem;
    }

    .visual h1 span {
        font-size: 4rem;
    }

    .visual-benefits li {
        width: 15rem;
    }

    .visual-benefits li h3 {
        font-size: 2rem;
    }

    .visual-demo {
        bottom: -7rem;
        right: 2rem;
        width: 15rem;
    }

    .section-header h2 {
        font-size: 2.5rem;
    }

    section#solutions .inner {
        flex-direction: column;
    }

    .solutions-header h2 {
        font-size: 2.5rem;
    }

    section#software {
        padding-top: 7.5rem;
    }

    section#about::before {
        height: 60vw;
    }

    .flow-item,
    .case-studies-contents,
    .about-contents{
        flex-direction: column !important;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    header .inner {
        height: 4rem;
    }

    .visual {
        margin-top: 4rem;
        padding-top: 8rem;
    }

    .visual-img {
        padding: 1.5rem;
    }

    .flow-item-img {
        padding: 2.5rem;
    }

    .pricing-contents li {
        flex-direction: column;
        align-items: flex-start;
    }

    #request-form > div.w-50 {
        width: 100%;
    }

    .footer-info {
        margin-bottom: 4rem;
    }

    .footer-info > div {
        flex: 1;
        min-width: calc(50% - 1rem);
    }

    .footer-botom {
        flex-direction: column-reverse;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .case-studies-top,
    .case-studies-bottom ul {
        flex-direction: column;
    }

    .footer-info > div {
        min-width: 100%;
    }
}